image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - main  # ветка git

jobs:
  - name: Waiting for container start
    run: sleep 30

build: off  # будем использовать свой скрипт сборки

install:
  - name: Container start
    run: docker-compose up &
  # запускаем SUT (& означает, что в фоновом режиме не блокируем терминал для запуска тестов)
  - java -jar ./artifacts/app-deadline.jar &
  - chmod +x gradlew

build_script:
  - ./gradlew test --info -Dselenide.headless=true
